############################
# External database PostgreSQL
############################
POSTGRESQL_USERNAME=alfresco
POSTGRESQL_PASSWORD=alfresco
POSTGRESQL_URL=jdbc:postgresql://192.168.56.1:5432/alfresco

############################
# Sorl Shared Secret
############################
SORL_SHARED_SECRET=secret

############################
# External Apache ActiveMQ
############################
ACTIVEMQ_URL=failover:(nio://192.168.56.1:51616)

