############################
# Common, volumen
############################
VOLUME_BASE_DIR=/d/mercury/alfresco

#-------------
# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
# alfresco.context=alfresco
ALFRESCO_CONTEXT=alfresco
# alfresco.host=${localname}
ALFRESCO_HOST=APOLLO
# alfresco.port=8080
ALFRESCO_PORT=8080
# alfresco.protocol=http
ALFRESCO_PROTOCOL=http
# share.context=share
SHARE_CONTEXT=share
# share.host=${localname}
SHARE_HOST=APOLLO
# share.port=8080
SHARE_PORT=8080
# share.protocol=http
SHARE_PROTOCOL=http

#-------------
# CSRF filter overrides
# Uncomment and set correct value
#-------------
# csrf.filter.enabled=true
CSRF_FILTER_ENABLED=true
# csrf.filter.referer=^https?://apollo\.bojano\.local(/.*)?
CSRF_FILTER_REFERER=http://apollo:8080(/.*)?
# csrf.filter.referer.always=false
CSRF_FILTER_REFERER_ALWAYS=false
# csrf.filter.origin=^https?://apollo\.bojano\.local(/.*)?
CSRF_FILTER_ORIGIN=http://apollo:8080(/.*)?
# csrf.filter.origin.always=false
CSRF_FILTER_ORIGIN_ALWAYS=false
 
############################
# External database PostgreSQL
############################
POSTGRESQL_USERNAME=alfresco
POSTGRESQL_PASSWORD=alfresco
POSTGRESQL_URL=jdbc:postgresql://192.168.56.1:5432/alfresco

############################
# Sorl Shared Secret
############################
SORL_SHARED_SECRET=secret

############################
# External Apache ActiveMQ
############################
ACTIVEMQ_URL=failover:(nio://192.168.56.1:51616)

